{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1./usr/include/libxml2 	 //
\f1 \'d1\'a1\'d4\'f1
\f0 bulid setting 
\f1 \'cb\'d1\'cb\'f7
\f0 search
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'d1\'cb\'f7\'c2\'b7\'be\'b6\'a3\'ac\'d4\'da\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'c9\'cf\'d5\'e2\'d2\'bb\'cf\'ee\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'bd\'e2\'be\'f6\'d5\'d2\'b2\'bb\'b5\'bdtree\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
2.-fno-objc-arc		 //
\f1 \'d1\'a1\'d4\'f1build phases\'c0\'ef\'c3\'e6\'d5\'d2\'b5\'bdcompile source\'d2\'b2\'be\'cd\'ca\'c7\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'dagdataxmlnode.m\'ce\'c4\'bc\'fe\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'d5\'e2\'cf\'ee\'a3\'ac\'b1\'ed\'ca\'be\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'ca\'b9\'d3\'c3arc\'c0\'b4\'b1\'e0\'d2\'eb
\f0 \
3.libxml2.dylib		 //
\f1 \'d1\'a1\'d4\'f1build phases\'c0\'ef\'c3\'e6\'d5\'d2\'b5\'bdlink binary with liberaries \'d2\'b2\'be\'cd\'ca\'c7\'c1\'b4\'bd\'d3\'bf\'e2\'a3\'ac\'d5\'d2\'b5\'bd
\f2 libxml2.tdb,
\f1 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 dylib
\f1 \'ca\'c7\'c0\'cf\'b5\'c4\'ba\'f3\'d7\'ba\'c1\'cb\'a3\'ac\'b0\'d1\'d5\'e2\'b8\'f6\'bf\'e2\'b5\'bc\'c8\'eb\'be\'cd\'ba\'c3\'c1\'cb}