<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bZ1-5h-Rcw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="F8I-uc-kpR">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-BgG-ic-ORd" id="BgG-ic-ORd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxj-cd-dVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bhV-7W-JFH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhV-7W-JFH" id="Sm8-Zc-f4K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgG-ic-ORd" id="vbm-zP-KrZ"/>
                            <outlet property="delegate" destination="BgG-ic-ORd" id="jgz-hv-onw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V1L-N2-PsC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLn-mK-ldP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8848" y="-1910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gb9-iL-Zg8">
            <objects>
                <tabBarController id="bZ1-5h-Rcw" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P1M-OH-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rSz-TE-D1I" kind="relationship" relationship="viewControllers" id="fAT-DQ-Md3"/>
                        <segue destination="Jx5-dx-emI" kind="relationship" relationship="viewControllers" id="YyY-on-iCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKT-zb-qwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9709" y="-1617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qrh-lt-3ve">
            <objects>
                <tabBarController id="O7W-1X-A9N" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="akg-4u-Eiu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jVm-Cp-RK4" kind="relationship" relationship="viewControllers" id="tHt-vL-Mjo"/>
                        <segue destination="AqA-5B-t3v" kind="relationship" relationship="viewControllers" id="CeG-9i-pqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxh-G5-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6638" y="-1731"/>
        </scene>
        <!--One-->
        <scene sceneID="2rN-wM-Med">
            <objects>
                <viewController id="jVm-Cp-RK4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kio-kp-bki"/>
                        <viewControllerLayoutGuide type="bottom" id="02l-I0-Elv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNw-tM-vaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-oM-Bok">
                                <rect key="frame" x="168" y="95" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="kae-hg-cPr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6r-iU-u9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6190" y="-1897"/>
        </scene>
        <!--Two-->
        <scene sceneID="G6i-oU-qXJ">
            <objects>
                <viewController id="AqA-5B-t3v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkt-tw-Huo"/>
                        <viewControllerLayoutGuide type="bottom" id="qLk-F0-UXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZL-4f-ZeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-DU-6bq">
                                <rect key="frame" x="116" y="58" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="agF-NG-1rO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjH-U7-chX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6190" y="-1357"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pnn-7D-r9G">
            <objects>
                <viewController id="OTL-yS-I4X" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5e-D9-qEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KWW-0e-bnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3v-qE-LMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-rs-Tp9">
                                <rect key="frame" x="100" y="226" width="121" height="29"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segAction:" destination="OTL-yS-I4X" eventType="valueChanged" id="etb-lt-Eae"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-WD-D0L">
                                <rect key="frame" x="100" y="133" width="121" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainLabel" destination="dgI-WD-D0L" id="DC0-JT-oie"/>
                        <outlet property="segOutlet" destination="wjN-rs-Tp9" id="Oie-bF-9UR"/>
                        <segue destination="cAF-Ia-aZC" kind="presentation" identifier="OneOne" id="3P7-bs-9ux"/>
                        <segue destination="Rfb-YJ-HJf" kind="presentation" identifier="TwoTwo" id="V6b-aY-Mvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-IZ-dR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4778" y="-1339"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="KO1-wN-yKz">
            <objects>
                <viewController storyboardIdentifier="OneXX" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAF-Ia-aZC" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuL-8d-ifD"/>
                        <viewControllerLayoutGuide type="bottom" id="LCz-t4-CBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZo-DT-Yga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-LU-4NS">
                                <rect key="frame" x="20" y="28" width="280" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-zX-b2o">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="按钮One"/>
                                <connections>
                                    <action selector="backToLastView:" destination="cAF-Ia-aZC" eventType="touchUpInside" id="0B2-ZF-nLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="tKR-LU-4NS" id="ZCb-z1-VhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORr-VU-5IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4076" y="-1657"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="bnB-MD-QCZ">
            <objects>
                <viewController storyboardIdentifier="TwoXX" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfb-YJ-HJf" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ene-Nb-lI6"/>
                        <viewControllerLayoutGuide type="bottom" id="YMg-Sq-YNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVa-MB-jeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-1N-heL">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="按钮Two"/>
                                <connections>
                                    <action selector="backToLastView:" destination="Rfb-YJ-HJf" eventType="touchUpInside" id="S8b-D1-jzu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-Zo-Ulk">
                                <rect key="frame" x="20" y="20" width="280" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="vNb-Zo-Ulk" id="6hS-xe-M2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKw-Ys-u3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4076" y="-1002"/>
        </scene>
        <!--Nav1-->
        <scene sceneID="IWB-QQ-hST">
            <objects>
                <viewControllerPlaceholder storyboardName="Nav1" id="rSz-TE-D1I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DFP-eq-OMB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6M-Km-YfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9264" y="-1910"/>
        </scene>
        <!--Nav2-->
        <scene sceneID="Zbz-rX-vsV">
            <objects>
                <viewControllerPlaceholder storyboardName="Nav2" id="Jx5-dx-emI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KGk-wD-eSw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oN-dG-2gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9264" y="-1376"/>
        </scene>
    </scenes>
</document>
